# .env file
CHA_SECRET ='b908ab9e7e3a40fdd1247dfc5e51d32c'
CHA_ACCESS ='/UrZH+tDv9Fn2GAhp68jacmnI89SZ3l6H34PxO44uYuhUUGGMBd756/4gsgxVULU5RJVgrNqxQtraak/MmU3Dk1rubPRjIqfWc0KkvHcF0bA9xcNj4moAli+uR6ZhVKzCL6zni4C/hbqnOMCc4r3bQdB04t89/1O/w1cDnyilFU='